# pushproofsdk

./: .gitignore  INSTALL-iOS-NSE.md  LICENSE  Package.swift  README.md  gradle.properties  jitpack.yml  settings.gradle
Sources/PushproofCore/: Pushproof.swift  ReceiptSender.swift  SharedStore.swift
Sources/PushproofNSE/: PushproofNotificationService.swift
android/: build.gradle  consumer-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/dev/pushproof/: AppForeground.kt  CapacitorPushForwarder.kt  NotificationDisplay.kt  PushproofCore.kt  PushproofMessagingService.kt  ReceiptSender.kt
capacitor/: Package.swift  Pushproof.podspec  README.md  package-lock.json  package.json  pushproofsdk.code-workspace  rollup.config.mjs  tsconfig.json
capacitor/android/: build.gradle
capacitor/android/src/main/: AndroidManifest.xml
capacitor/android/src/main/java/dev/pushproof/: AppForeground.kt  CapacitorPushForwarder.kt  NotificationDisplay.kt
capacitor/android/src/main/java/dev/pushproof/capacitor/: PushproofPlugin.kt
capacitor/ios/Plugin/: PushproofPlugin.swift
capacitor/scripts/: install-nse.js  sync-native-android.js
capacitor/src/: definitions.ts  index.ts  web.ts
