// Racine Gradle pour la publication de la lib native Android via JitPack.
// (Le repo est aussi un Swift Package : Package.swift cohabite à la racine.)
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.library' version '8.2.1'
        id 'org.jetbrains.kotlin.android' version '1.9.22'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'pushproofsdk'
include ':android'
