ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'dev.pushproof.capacitor'
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 34
    defaultConfig {
        minSdk project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 23
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation project(':capacitor-android')
    // Le cœur natif Pushproof (dev.pushproof.*) est vendorisé dans ce module
    // (scripts/sync-native-android.js) → aucune dépendance Maven externe à résoudre.
    // FirebaseMessagingService est fourni par l'app cliente (déjà sur FCM).
    compileOnly 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
}
